listen_port: 80
hostname: www.effervecrea.net
redirect_hostname: blog.effervecrea.net
redirect_hostname: blog.effervecrea.fr
redirect_hostname: blog.effervecrea.com
redirect_hostname: www.effervecrea.fr
redirect_hostname: www.effervecrea.com
redirect_hostname: effervecrea.com
redirect_hostname: effervecrea.net
redirect_hostname: effervecrea.fr
